{
  "CommandService":"http://commands-clusterip-srv:80/api/cs/Platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=platforms-mssql-clusterip-srv,1433;User ID=sa;Password=mvfmswK8SplatssP@;Initial Catalog=platformsdb;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
