{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5117/api/cs/Platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=<>IP>,<Port>;User ID=sa;Password=<YOUR-PASSWPRD>;Initial Catalog=<db-name>;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}